<project name="ticookies" default="both">
    <property environment="env"/>
    <property file="build.properties" />
    <target name="ios">
        <exec dir="${basedir}/ios" executable="python" failonerror="true">
            <arg line="build.py"/>
        </exec>
        <move file="ios/com.polancomedia.cookies-iphone-0.1.zip" todir="ios/dist"/>
    </target>
    <target name="iostest">
        <exec dir="${basedir}/ios" executable="${titanium.py}" failonerror="true">
            <arg line="run"/>
        </exec>
    </target>
    <target name="android">
        <exec dir="${basedir}/android" executable="ant" failonerror="true"></exec>
    </target>
    <target name="both" depends="ios, android"/>
</project>
