<project name="ticookies" default="both">
    <property environment="env"/>
    <property file="build.properties" />
    <target name="ios">
        <exec dir="${basedir}/ios" executable="${titanium.build}" failonerror="true"/>
        <move file="ios/com.polancomedia.cookies-iphone-0.1.zip" todir="ios/dist"/>
    </target>
    <target name="android">
        <mkdir dir="${basedir}/android/lib"/>
        <exec dir="${basedir}/android" executable="ant" failonerror="true"/>
    </target>
    <target name="test">
        <exec dir="${basedir}/ios" executable="${titanium.py}" failonerror="true">
            <arg line="run"/>
        </exec>
    </target>
    <target name="both" depends="ios, android"/>
</project>
