titanium.platform=/Users/paulryan/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/paulryan/local/android-sdk/platforms/android-14
google.apis=/Users/paulryan/local/android-sdk/add-ons/addon-google_apis-google-14
android.ndk=/Users/paulryan/local/android-ndk
